<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000080;
}

.container {
    padding: 40px;
    min-height: 600px;
    margin-top: 70px;
    margin-bottom: 70px;
    position: relative;
}

#payment {
    height: 95px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 99%);
    background-color: #0779e4;
    padding: 15px 10px 0px;
}

.green-label {
    font-size: 0.85rem;
    color: #FFF;
    background-color: #21bf73;
    border-radius: 3px;
    padding: 0px 5px;
    top: -10px;
    left: 15px;
    z-index: 100;
    position: absolute;
}

#rupee {
    position: absolute;
    right: 25px;
    top: -15px;
}

#rupee span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: #0779e4;
    background-color: #ffcc29;
    padding: 3px 20px 5px;
    border-radius: 50%;
}


#over {
    position: relative;
    z-index: 1000;

}

a:hover {
    text-decoration: none;
}

a:hover .fa-arrow-right {
    transform: translate(5px);
}

.container .wrapper {
    padding: 40px 20px;
    width: 350px;
    height: 640px;
    position: absolute;
    left: 30%;
    top: -62px;
}


/* Icons */
.fa-arrow-right {
    padding-left: 2px;
    transition: all .3s ease-in;
}


/* Utility */
.text-lighter {
    color: #ddd;
    font-size: 0.89rem;
}

img {
    object-fit: contain;
    width: 20px;
    height: 20px;
}

.btn.d-flex {
    border: 1px solid #0779e4;
    color: #0779e4;
    font-weight: 600;
    background-color: #f0f5fa;
}

.btn.d-flex:hover {
    background-color: #dfedfc;
    color: #016acc;
}

.bordered {
    border: 1px solid #ddd;
}

.border-top {
    position: relative;
}

.bg-md-white {
    background-color: #fff;
}

.border-top:after {
    content: 'or';
    position: absolute;
    padding: 0px 10px;
    background-color: #fff;
    top: -13px;
    left: 40%;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

label {
    color: #777;
    font-size: 0.86rem;
    margin: 0;
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    height: 30px;
    border-radius: 0px;
}

.form-control:focus {
    box-shadow: none;
}

.caption {
    font-size: 0.81rem;
}

.mt-auto {
    font-size: 0.9rem;
}


/* Scroll bars */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ec0101, #f7e92b);
    border-radius: 6px;
}


/* Media Queries */
/* 
@media(min-width:992px) and (max-width: 1199px) {
    .container .wrapper {
        left: 18%;
    }
}

@media(min-width:768px) and (max-width: 991px) {
    .container .wrapper {
        left: 0%;
    }
}

@media(max-width:767px) {
    .container {
        padding: 20px;
    }

    .container .wrapper {
        position: unset;
        width: max-content;
        display: block;
    }

    .bordered {
        border: none;
    }

    .bg-md-white {
        background-color: inherit;
    }

    .border-top:after {
        background-color: #f7f7f7;
    }

    .form-control {
        background-color: inherit;
    }
}

@media(max-width:575px) {
    .container {
        padding: 20px;
        margin: 10px;
    }

    .container .wrapper {
        width: 400px
    }
}

@media(max-width: 424px) {
    .container .wrapper {
        width: fit-content;
        padding: 0;
    }
} */
    </style>
  </head>
  <body>
    <div class="container bg-light">
      <div class="row">
          <div class="col-md-6 ">
              <div id="over">
                  <div class="green-label text-uppercase">now available</div>
                  <div id="payment">
                      <div class="text-white pt-2">Payment Buttons</div>
                      <div class="text-justify text-lighter">Accept payment on your website</div>
                  </div>
                  <div id="rupee">
                      <span>&#8377;</span>
                  </div>
              </div>

              <div class="text-justify py-3">
                  Start accepting payments on your website or blog in less than 5 minutes. No coding needed.
              </div>
              <div class="d-flex align-items-center pb-4">
                  <a href="#">Learn More
                      <span class="fas fa-arrow-right text-primary"></span>
                  </a>
              </div>
              <div class="h6 py-2 pt-4 font-weight-bold">Run your festive offers with Razorpay</div>
              <div class="text-justify pb-3">
                  This festive season, delight your customers with Offers, No Cost EMIs and other affordable payment
                  options.
              </div>
              <div class="d-flex align-items-center pb-4">
                  <a href="#">Learn More
                      <span class="fas fa-arrow-right text-primary"></span>
                  </a>
              </div>
          </div>
          <div class="col-md-6 ">
              <div class="wrapper bordered bg-md-white d-flex flex-column align-items-between">
                  <div class="form">
                      <div class="h4 font-weight-bold text-center mb-4">Login to Dashboard</div>
                      <div class="btn d-flex align-items-center">
                          <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                              alt="">
                          <div class="px-5">Login with Google</div>
                      </div>
                      <div class="border-top my-4"></div>
                      <div class="form-group">
                          <label for="email">Your email</label>
                          <input type="email" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="pwd">Password <span class="px-0.2"><a href="#">(forgot?)</a></span></label>
                          <input type="password" class="form-control">
                      </div>
                      <div class="form-group">
                          <div class="btn btn-primary btn-block rounded-0">Log in</div>
                      </div>
                      <div class="form-group">
                          <div class="text-muted caption">Protected by reCAPTCHA Google <a href="#">Privacy
                                  Policy</a> &
                              <a href="#">Terms of Service</a> apply.
                          </div>
                      </div>
                  </div>
                  <div class="text-center text-muted mt-auto">
                      Need help? <span><a href="#">Contact Us</a></span>
                  </div>
              </div>

          </div>
      </div>
  </div>
</html>